
      _____                    _____                    _____            _____        _____
     /\    \                  /\    \                  /\    \          /\    \      |\    \
    /::\    \                /::\    \                /::\____\        /::\____\     |:\____\
    \:::\    \              /::::\    \              /:::/    /       /:::/    /     |::|   |
     \:::\    \            /::::::\    \            /:::/    /       /:::/    /      |::|   |
      \:::\    \          /:::/\:::\    \          /:::/    /       /:::/    /       |::|   |
       \:::\    \        /:::/__\:::\    \        /:::/    /       /:::/    /        |::|   |
       /::::\    \      /::::\   \:::\    \      /:::/    /       /:::/    /         |::|   |
      /::::::\    \    /::::::\   \:::\    \    /:::/    /       /:::/    /          |::|___|______
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /           /::::::::\    \
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/       /:::/____/           /::::::::::\____\
   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \       \:::\    \          /:::/-------
  /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \       \:::\    \        /:::/    /
 /:::/    /            \:::\   \:::\    \       \:::\    \       \:::\    \      /:::/    /
/:::/    /              \:::\   \:::\____\       \:::\    \       \:::\    \    /:::/    /
\::/    /                \:::\   \::/    /        \:::\    \       \:::\    \   \::/    /
 \/____/                  \:::\   \/____/          \:::\    \       \:::\    \   \/____/
                           \:::\    \               \:::\    \       \:::\    \
                            \:::\____\               \:::\____\       \:::\____\
                             \::/    /                \::/    /        \::/    /
                              \/____/                  \/____/          \/____/
